# Copyright (C) 2023 Your Name
msgid ""
msgstr ""
"Project-Id-Version: Custom Post System 1.0\n"
"POT-Creation-Date: 2023-08-15 12:00+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: includes/post-type.php:5
msgid "Custom Posts"
msgstr ""

#: includes/post-type.php:6
msgid "Custom Post"
msgstr ""

#: includes/taxonomy.php:5
msgid "Categories"
msgstr ""

#: includes/taxonomy.php:6
msgid "Category"
msgstr ""

#: includes/meta-boxes.php:18
msgid "Subtitle"
msgstr ""

#: includes/meta-boxes.php:24
msgid " Featured Post"
msgstr ""

#: includes/meta-boxes.php:29
msgid "Priority (1-10)"
msgstr ""